    $>tar xvf apr-1.4.6.tar.gz  
    $>cd apr-1.4.6  
    $>./configure --prefix=/usr/local/apr  
    $>make  
    $>make install  


    $>tar xvf apr-util-1.5.1.tar.gz  
    $>cd apr-util-1.5.1  
    $>./configure --prefix=/usr/local/apr --with-apr=/usr/local/apr  
    $>make  
    $>make install  



    $>tar xvf apache-log4cxx-0.10.0.tar.gz  
    $>cd apache-log4cxx-0.10.0  
    $>./configure --prefix=/usr/local/log4cxx --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr  --with-charset=utf-8 --with-logchar=utf-8  
    $>make  


    src/main/cpp/inputstreamreader.cpp添加#include <string.h>  
    src/main/cpp/socketoutputstream.cpp添加#include <string.h>  
    src/examples/cpp/console.cpp添加#include <string.h>；#include <stdio.h>；  
